<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="322563EC1693D8D68960963E24FD21EA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:41754acd-53e3-4f44-9e51-35d477ea3c0e"
   xmpMM:DocumentID="fbffcbd2-f7a8-1f55-735b-76330000004d"
   xmpMM:OriginalDocumentID="xmp.did:fc6fc1a1-d922-8d4d-bdee-a2e2411bf4fc"
   xmp:MetadataDate="2021-09-27T18:35:02+07:00"
   xmp:ModifyDate="2021-09-27T18:35:02+07:00"
   xmp:CreateDate="2021-09-27T18:34:02+07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f21d3f5e-cb26-2b47-a324-61160000007a"
      stEvt:when="2021-09-27T18:35:02+07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:67f95bec-666d-bc4d-8c52-37badcffe375"
      stEvt:when="2021-09-19T10:25:01+07:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50674d4b-2d90-a147-82fe-1a1e898ef42a"
      stEvt:when="2021-09-19T10:56:44+07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6668fb5c-55c9-ec4c-9208-35ce93c0feaf"
      stEvt:when="2021-09-27T18:33:41+07:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b8493de-e8de-b94e-87c3-a89606578002"
      stEvt:when="2021-09-27T18:33:41+07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c0e439b9-d2e6-8b42-bd9c-0e253cc31cc5"
      stEvt:when="2021-09-27T18:35:02+07:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:41754acd-53e3-4f44-9e51-35d477ea3c0e"
      stEvt:when="2021-09-27T18:35:02+07:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:04716f77-5ae7-a640-8870-5bc0ee4198bb"
    stRef:documentID="xmp.did:04716f77-5ae7-a640-8870-5bc0ee4198bb"
    stRef:originalDocumentID="xmp.did:67f95bec-666d-bc4d-8c52-37badcffe375"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:ba600436-8495-5345-ae11-3c7f9e8d32b0"
      stRef:fromPart="time:0d3302208000000f254016000000"
      stRef:toPart="time:0d3302208000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4aaf22c-857c-9841-93a5-d49d76b30c3f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SQ12.[0001-0095].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ba600436-8495-5345-ae11-3c7f9e8d32b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG_Website</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b4aaf22c-857c-9841-93a5-d49d76b30c3f"
         stRef:fromPart="time:0d1301832000000f254016000000"
         stRef:toPart="time:2000376000000f254016000000d1301832000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9de0c85-3ff6-bd42-a1c3-8c664be7c4de"
         stRef:fromPart="time:3810240000f254016000000d2074464000000f254016000000"
         stRef:toPart="time:0d2074464000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9de0c85-3ff6-bd42-a1c3-8c664be7c4de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SQ1.[0001-0191].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="312"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>